<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Create Order</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700");

			body {
				background: url("http://all4desktop.com/data_images/original/4236532-background-images.jpg");
				font-family: "Roboto Condensed", sans-serif;
				color: #262626;
				margin: 5% 0;
			}
			.container {
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			@media (min-width: 1200px) {
				.container {
					max-width: 1140px;
				}
			}
			.d-flex {
				display: flex;
				flex-direction: row;
				background: #f6f6f6;
				border-radius: 0 0 5px 5px;
				padding: 25px;
			}
			form {
				flex: 4;
				display: inline;
			}
			.Yorder {
				flex: 2;
			}
			.title {
				background: -webkit-gradient(
					linear,
					left top,
					right bottom,
					color-stop(0, #5195a8),
					color-stop(100, #70eaff)
				);
				background: -moz-linear-gradient(
					top left,
					#5195a8 0%,
					#70eaff 100%
				);
				background: -ms-linear-gradient(
					top left,
					#5195a8 0%,
					#70eaff 100%
				);
				background: -o-linear-gradient(
					top left,
					#5195a8 0%,
					#70eaff 100%
				);
				background: linear-gradient(
					to bottom right,
					#5195a8 0%,
					#70eaff 100%
				);
				border-radius: 5px 5px 0 0;
				padding: 20px;
				color: #f6f6f6;
			}
			h2 {
				margin: 0;
				padding-left: 15px;
			}
			.required {
				color: red;
			}
			label,
			table {
				display: block;
				margin: 15px;
			}
			label > span {
				float: left;
				width: 25%;
				margin-top: 12px;
				padding-right: 10px;
			}
			input[type="text"],
			input[type="tel"],
			input[type="email"],
			select {
				width: 70%;
				height: 30px;
				padding: 5px 10px;
				margin-bottom: 10px;
				border: 1px solid #dadada;
				color: #888;
			}
			select {
				width: 72%;
				height: 45px;
				padding: 5px 10px;
				margin-bottom: 10px;
			}
			.Yorder {
				margin-top: 15px;
				height: 600px;
				padding: 20px;
				border: 1px solid #dadada;
			}
			table {
				margin: 0;
				padding: 0;
			}
			th {
				border-bottom: 1px solid #dadada;
				padding: 10px 0;
			}
			tr > td:nth-child(1) {
				text-align: left;
				color: #2d2d2a;
			}
			tr > td:nth-child(2) {
				text-align: right;
				color: #52ad9c;
			}
			td {
				border-bottom: 1px solid #dadada;
				padding: 25px 25px 25px 0;
			}

			p {
				display: block;
				color: #888;
				margin: 0;
				padding-left: 25px;
			}
			.Yorder > div {
				padding: 15px 0;
			}

			button {
				width: 100%;
				margin-top: 10px;
				padding: 10px;
				border: none;
				border-radius: 30px;
				background: #52ad9c;
				color: #fff;
				font-size: 15px;
				font-weight: bold;
			}
			button:hover {
				cursor: pointer;
				background: #428a7d;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h2>Order Create Form</h2>
			</div>
			<div class="d-flex">
				<form action="/create" method="post">
					<label>
						<span class="fname"
							>收件者名稱 <span class="required"> * </span></span
						>
						<input type="text" name="receiver_name" required />
					</label>
					<label>
						<span>Email <span class="required">*</span></span>
						<input type="email" name="receiver_email" required />
					</label>
					<label>
						<span>手機<span class="required">*</span></span>
						<input type="text" name="receiver_PN" required />
						<!-- 收件者手機號碼 -->
					</label>
					<label>
						<span>地址 <span class="required">*</span></span>
						<input
							type="text"
							name="receiver_addr"
							placeholder=""
							required
						/>
					</label>
					<label>
						<span>縣市 <span class="required">*</span></span>
						<select name="receiver_selection">
							<option value="select">請選擇區域...</option>
							<option value="TPH">台北市</option>
							<option value="TPE">新北市</option>
							<option value="KLU">基隆市</option>
							<option value="ILN">宜蘭縣</option>
							<option value="HSH">新竹縣</option>
							<option value="HSC">新竹市</option>
							<option value="TYC">桃園市</option>
							<option value="MAL">苗栗縣</option>
							<option value="TXG">台中市</option>
							<option value="CWH">彰化縣</option>
							<option value="NTC">南投縣</option>
							<option value="CHY">嘉義縣</option>
							<option value="YLH">雲林縣</option>
							<option value="TNN">台南市</option>
							<option value="KHH">高雄市</option>
							<option value="PEH">澎湖縣</option>
							<option value="IUH">屏東縣</option>
							<option value="TTT">台東縣</option>
							<option value="HWA">花蓮縣</option>
							<option value="KMN">金門縣</option>
							<option value="LNN">連江縣</option>
							<option value="chinaBye">
								中華民國叛亂地區(Not Valid)
							</option>
						</select>
					</label>
					<label>
						<span>郵遞區號 <span class="required">*</span></span>
						<input type="number" name="receiver_plz" min="0" />
					</label>

					<label>
						<span>訂單內容 <span class="required">*</span></span>
						<input
							type="text"
							name="productName"
							required
							placeholder="請輸入名稱"
						/>
					</label>
					<label>
						<span>全部價值 <span class="required">*</span></span>
						<input
							type="number"
							name="price"
							required
							placeholder="總價"
							min="0"
						/>
					</label>
					<label>
						<span
							>寄送費用
							<span class="required">(固定價格)</span></span
						>
						<input
							type="number"
							name="fee"
							value="80"
							placeholder="80"
							readonly="readonly"
						/>
					</label>

					<label>
						<span>備註</span>
						<input type="text" name="apartment" />
					</label>
					<button type="submit">確定</button>
				</form>
			</div>
		</div>
	</body>
</html>
